{
  "name": "fast-green-commerce-hub-main",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "build:landing": "cd swiftree/apps/landing && npm run build",
  "build:storefront": "cd swiftree/apps/storefront && npm run build",
  "build": "npm run build:landing && npm run build:storefront"
}
,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sellfast-app/Swiftree-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sellfast-app/Swiftree-landing-page/issues"
  },
  "homepage": "https://github.com/Sellfast-app/Swiftree-landing-page#readme",
  "description": "",
  "devDependencies": {
    "turbo": "^2.6.1"
  }
}
