{
  "rewrites": [
    {
      "source": "/storefront/:path*",
      "destination": "https://storefront-jade-nu.vercel.app/storefront/:path*"
    },
    {
      "source": "/storefront",
      "destination": "https://storefront-jade-nu.vercel.app/storefront"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}